# MVC_Pr

MVC v1/MVC-PersonManagmeng/: MVC-PersonManagmeng.csproj  MVC-PersonManagmeng.sln  Program.cs  Startup.cs  appsettings.json
MVC v1/MVC-PersonManagmeng/Controllers/: PersonController.cs
MVC v1/MVC-PersonManagmeng/Mappings/: MapsterConfiguration.cs
MVC v1/MVC-PersonManagmeng/ViewModels/: PersonViewModel.cs
MVC v1/MVC-PersonManagmeng/Views/Person/: About.cshtml  Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml  _CreateSuccessPartialView.cshtml
MVC v1/MVC-PersonManagmeng/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
MVC v1/MVC-PersonManagmeng/wwwroot/Content/: site.css
MVC v1/MVC-PersonManagment.Data/: MVC-PersonManagment.Data.csproj
MVC v1/MVC-PersonManagment.Data.EF/: MVC-PersonManagment.Data.EF.csproj
MVC v1/MVC-PersonManagment.Data.EF/BaseRepository/: BaseRepository.cs  IBaseRepository.cs
MVC v1/MVC-PersonManagment.Data.EF/Extensions/: RepositoryExtensions.cs
MVC v1/MVC-PersonManagment.Data.EF/Repositories/: PersonRepository.cs
MVC v1/MVC-PersonManagment.Data/Abstractions/: IPersonRepository.cs
MVC v1/MVC-PersonManagment.Domain/: MVC-PersonManagment.Domain.csproj
MVC v1/MVC-PersonManagment.Domain/POCO/: Person.cs
MVC v1/MVC-PersonManagment.PersistanceDB/: MVC-PersonManagment.PersistanceDB.csproj
MVC v1/MVC-PersonManagment.PersistanceDB/Configurations/: PersonConfiguration.cs
MVC v1/MVC-PersonManagment.PersistanceDB/Context/: PersonManagmentContext.cs
MVC v1/MVC-PersonManagment.Service/: MVC-PersonManagment.Service.csproj
MVC v1/MVC-PersonManagment.Service/Abstractions/: IPersonService.cs
MVC v1/MVC-PersonManagment.Service/Implementations/: PersonService.cs
MVC v1/MVC-PersonManagment.Service/Models/: PersonServiceModel.cs
MVC v1/MVC-PersonManagment.Service/ServiceExtensions/: ServiceExtension.cs
