<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>MVC_PersonManagment.Data</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MVC-PersonManagment.Domain\MVC-PersonManagment.Domain.csproj" />
  </ItemGroup>

</Project>
